{
  "name": "@maprix/geo-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch"
  },
  "dependencies": {
    "@maprix/types": "workspace:*",
    "@turf/area": "^7.1.0",
    "@turf/bearing": "^7.1.0",
    "@turf/distance": "^7.1.0",
    "@turf/helpers": "^7.1.0",
    "jszip": "^3.10.1",
    "proj4": "^2.12.1"
  },
  "devDependencies": {
    "@types/proj4": "^2.5.6",
    "typescript": "^5.6.3"
  }
}
